"use strict"

let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

str = str.replace(/ПОНЕДЕЛЬНИК/gi, 'MONDAY');
str = str.replace(/ВТОРНИК/gi, 'TUESDAY');
str = str.replace(/СРЕДА/gi, 'WEDNESDAY');
str = str.replace(/ЧЕТВЕРГ/gi, 'THURSDAY');
str = str.replace(/ПЯТНИЦА/gi, 'FRIDAY');
str = str.replace(/СУББОТА/gi, 'SATURDAY');
str = str.replace(/ВОСКРЕСЕНЬЕ/gi, 'SUNDAY');

console.log(str);